<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Practica 7</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <a href="login.html">Iniciar Sesion</a> |  
        <a href="LogoutServlet">Cerrar Sesion</a> |  
        <a href="ProfileServlet">Perfil</a>
        <hr>
        
    </body>
</html>
