<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Practica 7</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <form action="LoginServlet" method="post">  
    Nombre:<input type="text" name="name"><br>  
    Contraseña:<input type="password" name="password"><br>  
    <input type="submit" value="Inicia Sesion">  
    </form>
        
        
    </body>
</html>
