<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>
Chayanne
</title>
  </head>

<body style="background-color:white;">
    <a href= "LogoutServlet" style="float:right"> Cerrar Sesion </a>
<p title = "Chayanne"> 
<h1 style="color: gold"> Chayanne</h1>
	<!--Esto es un comentario -->

<img src="https://republica.gt/wp-content/uploads/2018/08/chayanne-doble-vagabundo-3.jpg" width="300" height="180"><br>
	
<table style = "position:absolute;top:20px;left:325px" width="350" >
	<tbody>	
	<tr>
	<td style="color: black" >Elmer Figueroa Arce, conocido como Chayanne, nació el 28 de junio de 1968, es un cantante, bailarín y actor puertorriqueño.​. Ha vendido más de 30 millones de álbumes en todo el mundo, lo que lo convierte en uno de los artistas latinos con mayores ventas
</td>
	</tr>

	</tbody>
	</table>
<a href= Opciones.html> Escoger otro cantante </a>
</body>
</html>
