<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>
Gloria Trevi
</title>
</head>

<body style="background-color:black;">
<a href= "LogoutServlet" style="float:right"> Cerrar Sesion </a>
<p title = "Gloria Trevi"> 
<h1 style="color: gold"> Gloria Trevi</h1>
	<!--Esto es un comentario -->
	<p style="color: white">Gloria de los Ángeles Treviño Ruiz, conocida artísticamente como Gloria Trevi, nació el 15 de febrero de 1968, es una cantante, actriz, bailarina y compositora mexicana. Nació en Monterrey, Nuevo León y vivió durante su infancia en Ciudad Victoria, Tamaulipas.
</p>
<img src="https://ep01.epimg.net/cultura/imagenes/2016/11/09/television/1478693024_777285_1478693261_noticia_normal.jpg" width="500" height="150"><br>
<a href= Opciones.html> Escoger otro cantante </a>

</body>
</html>

