<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>
Ricky Martín
</title>
 </head>

<body style="background-color:black;">
    
     <a href= "LogoutServlet" style="float:right"> Cerrar Sesion </a>
<p title = "Ricky Martín"> 
<h1 style="color: gold"> Ricky Martín</h1>
	<!--Esto es un comentario -->
	<p style="color: white">Enrique Martín Morales, más conocido por su nombre artístico Ricky Martin, nació el 24 de diciembre de 1971, es un cantante, actor y escritor puertorriqueño nacionalizado español.​ Inició su carrera musical a mediados de la década de los 80, como vocalista de un grupo juvenil llamado Menudo. A partir de 1991 se estableció como solista.
</p>
<img src="https://www.elintransigente.com/u/fotografias/fotosnoticias/2017/7/26/412984.jpg" width="500" height="150"><br>
<a href= Opciones.html> Escoger otro Cantante </a>

</body>

</html>
